OthelloGame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:OthelloGame" x:Name="window" x:Class="OthelloGame.MainWindow"
        mc:Ignorable="d"
        Title="CS499 Capstone - Othello" Height="880" Width="820" Closing="window_Closing" WindowStartupLocation="CenterScreen" UseLayoutRounding="False" ResizeMode="CanMinimize">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grdSetup" Visibility="Collapsed">
            <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="#FF666666"></Rectangle>
            <Rectangle Grid.Column="1" Grid.RowSpan="2" Fill="#FFF0F0F0"></Rectangle>

            <local:PlayerSelection x:Name="psP1" Grid.Column="0" Grid.Row="1" 
                                   IsAI="{Binding Settings.Player1IsAI, ElementName=window, Mode=TwoWay}" 
                                   IsHuman="{Binding Settings.Player1IsHuman, ElementName=window, Mode=TwoWay}" 

                                   IsCruel="{Binding Settings.Player1IsCruel, ElementName=window, Mode=TwoWay}" 
                                   IsSmart="{Binding Settings.Player1IsSmart, ElementName=window, Mode=TwoWay}" 
                                   IsConfused="{Binding Settings.Player1IsConfused, ElementName=window, Mode=TwoWay}"
                                   Depth="{Binding Settings.Player1Depth, ElementName=window, Mode=TwoWay}"
                                   />
            <local:PlayerSelection x:Name="psP2" Grid.Column="1" Grid.Row="1" 
                                   IsAI="{Binding Settings.Player2IsAI, ElementName=window, Mode=TwoWay}" 
                                   IsHuman="{Binding Settings.Player2IsHuman, ElementName=window, Mode=TwoWay}" 

                                   IsCruel="{Binding Settings.Player2IsCruel, ElementName=window, Mode=TwoWay}" 
                                   IsSmart="{Binding Settings.Player2IsSmart, ElementName=window, Mode=TwoWay}" 
                                   IsConfused="{Binding Settings.Player2IsConfused, ElementName=window, Mode=TwoWay}" 
                                   Depth="{Binding Settings.Player2Depth, ElementName=window, Mode=TwoWay}"
                                   />
            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="25" Margin="15,0,0,0" HorizontalContentAlignment="Center" Click="Button_Click_2" FlowDirection="LeftToRight"/>
                    <Button Content="Start Game" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="25" Margin="15,0,0,0" HorizontalContentAlignment="Center" Click="Button_Click_1" FlowDirection="LeftToRight"/>
                    <CheckBox Content="Automatically use Settings on Next Launch" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" IsChecked="{Binding Settings.UseSavedControllers, ElementName=window, Mode=TwoWay}" FlowDirection="LeftToRight"  />
                </StackPanel>
            </Border>

            <Label Content="Player One (Dark)" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
            <Label Content="Player Two (Light)" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Black" Grid.Column="1"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

        </Grid>
        <Grid x:Name="grdMainGame" Visibility="Visible">
            <Grid x:Name="GameGrid" Margin="0,30,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True" ShowGridLines="True"/>
            <Grid Height="30" Margin="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--
                <Rectangle Grid.Column="0" Fill="#FF666666"></Rectangle>
                <Rectangle Grid.Column="1" RenderTransformOrigin="0,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF666666" Offset="0"/>
                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="2" Fill="#FFF0F0F0"></Rectangle>
                <Rectangle Grid.ColumnSpan="3" Fill="#7FFFFFFF"></Rectangle>
-->
                <Label x:Name="lblScore" x:FieldModifier="public" Content="88 : 88" Grid.Column="1" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold"/>

                <Label x:Name="lblPlayer1GameInfo" x:FieldModifier="public" Content="Player One" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="lblPlayer2GameInfo" x:FieldModifier="public" Content="Player Two" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
                <Button Content="Minimax Tree" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Width="100" Grid.Row="1" Grid.Column="2" Click="Button_Click" Focusable="False" Visibility="Collapsed"/>
                <Button Content="Menu" HorizontalAlignment="Left" Margin="5,4,0,4" VerticalAlignment="Center" Width="51" Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="#FFBDBDBD" BorderThickness="0" FontSize="14" Click="Button_Click_3" ContextMenuService.Placement="Bottom" Focusable="False">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="ctmMain" StaysOpen="False" Placement="Bottom">
                            <MenuItem Header="New Game" Click="MenuItem_Click_2"/>
                            <Separator/>
                            <MenuItem Header="Player Selection..." Click="MenuItem_Click_1"/>
                            <Separator/>
                            <MenuItem Header="Exit" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>

            <Label x:Name="lblDebugInfo" Content="Label" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Background="White"/>
        </Grid>

        <Grid x:Name="grdOverlay" Background="#19000000" Visibility="Collapsed">
            <Rectangle VerticalAlignment="Bottom" Height="25" Fill="#99000000"/>
            <Label Content="The Computer is Thinking" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="4" Background="{x:Null}" FontSize="14" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
