OthelloGame/MinimaxTreeView.xaml

<Window x:Class="OthelloGame.MinimaxTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:minimax="clr-namespace:OthelloGame"
        Title="MinimaxTreeView" Height="300" Width="300">
    <Grid>

        <TreeView x:Name="minimaxTree" Margin="0">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding subsets}" DataType="{x:Type minimax:Minimax+MinimaxDataSet}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=weight, StringFormat='W: {0}'}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ialpha}"></TextBlock>
                            <TextBlock Text="|"></TextBlock>
                            <TextBlock Text="{Binding Path=ibeta}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=alpha}"></TextBlock>
                            <TextBlock Text="|"></TextBlock>
                            <TextBlock Text="{Binding Path=beta}"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=maximizing, StringFormat='M: {0}'}"></TextBlock>
                        <TextBlock Text="{Binding Path=stopped, StringFormat='H: {0}'}"></TextBlock>
                        <TextBlock Text="{Binding Path=fully_explored, StringFormat='E: {0}'}"></TextBlock>
                        <TextBlock Text="{Binding Path=boardString}" FontFamily="Consolas"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <!-- <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type }" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources> -->
            <!--<span class="code-comment"> Put the root item(s) in a centered Grid so that
         they will be centered and retain their width. -->

            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid
          HorizontalAlignment="Center"
          IsItemsHost="True" />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
        </TreeView>

    </Grid>

    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Style.Resources>

            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--<span class="code-comment"> This Border and ContentPresenter displays the
                   content of the TreeViewItem. -->
                            <Border Name="Bd"
                                    Background="LightBlue"
                                    BorderBrush="DarkBlue"
                BorderThickness="0.6"
                CornerRadius="8"
                Padding="6"
                >
                                <ContentPresenter Name="PART_Header"                 
                  ContentSource="Header"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" />
                            </Border>

                            <!--<span class="code-comment"> The ItemsPresenter displays the item's children. -->

                            <ItemsPresenter Grid.Row="1"/>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--<span class="code-comment"> Make each TreeViewItem show it's children
           in a horizontal StackPanel. -->

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel
              HorizontalAlignment="Center"
              IsItemsHost="True"
              Margin="4,6"
              Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
