OthelloGame/PlayerSelection.xaml

<UserControl x:Name="userControl" x:Class="OthelloGame.PlayerSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
            <Style.BasedOn>
                <Style TargetType="{x:Type ButtonBase}">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#FFDDDDDD"/>
                    <Setter Property="BorderBrush" Value="#FF707070"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Button.IsDefaulted" Value="True">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FFDDBEFD"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF813CB1"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FFDFC4F6"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF642C8B"/>
                                    </Trigger>
                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FFDABCEE"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF602483"/>
                                    </Trigger>
                                    <!--<Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                    </Trigger>
                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                                    </Trigger>-->
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.BasedOn>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tcMain" Margin="0" Background="#7FFFFFFF" BorderBrush="{x:Null}" BorderThickness="0" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#7FFFFFFF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tbAI" Background="#7FFFFFFF" IsSelected="{Binding IsAI, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Header>
                    <TextBlock FontWeight="Bold">
                        Computer Player
                    </TextBlock>
                </TabItem.Header>
                <Grid>
                    <RadioButton x:Name="rdbCruel" x:FieldModifier="public" Content="Cruel" HorizontalAlignment="Center" Margin="45,51,45,0" VerticalAlignment="Top" 
                                 Style="{StaticResource {x:Type ToggleButton}}" Width="204" Height="35" Background="White"
                                 IsChecked="{Binding IsCruel, ElementName=userControl, Mode=TwoWay}" />
                    <RadioButton x:Name="rdbHard" x:FieldModifier="public" Content="Smart" HorizontalAlignment="Center" Margin="45,91,45,0" VerticalAlignment="Top" Style="{StaticResource {x:Type ToggleButton}}" Width="204" Height="35" Background="White" ToolTip="Let us begin." IsChecked="{Binding IsSmart, ElementName=userControl, Mode=TwoWay}"/>
                    <RadioButton x:Name="rdbEasy" x:FieldModifier="public" Content="Polite" HorizontalAlignment="Center" Margin="45,131,45,0" VerticalAlignment="Top" Style="{StaticResource {x:Type ToggleButton}}" Width="204" Height="35" Background="White" ToolTip="I simply would not feel right winning" IsChecked="{Binding IsConfused, ElementName=userControl, Mode=TwoWay}"/>

                    <Label x:Name="lblAIDiffReadout" Content="Label" HorizontalAlignment="Center" Margin="45,225,45,0" VerticalAlignment="Top" FontSize="10" UseLayoutRounding="True" Width="204" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblAIDiffPrefWarn" Visibility="Hidden" HorizontalAlignment="Center" Content="Warning: High Performance Requirements" Margin="46,244,46,0" VerticalAlignment="Top" FontSize="10" UseLayoutRounding="True" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="Bold" Width="204" Background="#7FFB7200" Padding="2"/>
                    <Slider x:Name="sldrDepth" HorizontalAlignment="Center" Margin="45,207,45,0" VerticalAlignment="Top" Width="204" Minimum="1" Value="{Binding Depth, ElementName=userControl}" Maximum="11" ValueChanged="Slider_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" LargeChange="2"/>
                    <Label Content="Computer's Disposition" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" />
                    <Label Content="Computer's Intelligence" HorizontalAlignment="Center" Margin="79,176,80,0" VerticalAlignment="Top" ToolTip="Tip: A smarter Computer requires more time to think"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbHu" Background="#7FFFFFFF" IsSelected="{Binding IsHuman, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <TabItem.Header>
                    <TextBlock FontWeight="Bold">
                        Human Player
                    </TextBlock>
                </TabItem.Header>
                <Grid>
                    <Label Content="No Options Available" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" ToolTip="Details: Unable to override human's default settings."/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
